<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addButton"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add"
        android:onClick="add"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:onClick="toSettings"/>
    <item
        android:id="@+id/erase_notes"
        android:title="@string/settings"
        android:onClick="clearNotes"/>
</menu>